<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginTop="100dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laskurit_text"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculatorBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/backButton"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoEnter" />

    <Button
        android:id="@+id/bmrEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="calculatorButtons"
        android:text="@string/bmr_button"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterTitle" />

    <Button
        android:id="@+id/metEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="calculatorButtons"
        android:text="@string/Exercise_button"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmrEnter" />

    <Button
        android:id="@+id/infoEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="calculatorButtons"
        android:text="@string/laskuri_info"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metEnter" />

</androidx.constraintlayout.widget.ConstraintLayout>